#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec  8 22:04:27 2021
# Process ID: 3948
# Current directory: C:/Users/Arv/puzzle/puzzle.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Arv/puzzle/puzzle.runs/synth_1/top.vds
# Journal file: C:/Users/Arv/puzzle/puzzle.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9556 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 342.254 ; gain = 101.523
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-638] synthesizing module 'clk_25m' [C:/Users/Arv/puzzle/puzzle.runs/synth_1/.Xil/Vivado-3948-DESKTOP-VV69JL5/realtime/clk_25m_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_25m' (1#1) [C:/Users/Arv/puzzle/puzzle.runs/synth_1/.Xil/Vivado-3948-DESKTOP-VV69JL5/realtime/clk_25m_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'async_receiver' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/async.v:74]
	Parameter ClkFrequency bound to: 25000000 - type: integer 
	Parameter Baud bound to: 115200 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter l2o bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BaudTickGen' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/async.v:184]
	Parameter ClkFrequency bound to: 25000000 - type: integer 
	Parameter Baud bound to: 115200 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter AccWidth bound to: 16 - type: integer 
	Parameter ShiftLimiter bound to: 5 - type: integer 
	Parameter Inc bound to: 2416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BaudTickGen' (2#1) [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/async.v:184]
INFO: [Synth 8-256] done synthesizing module 'async_receiver' (3#1) [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/async.v:74]
WARNING: [Synth 8-350] instance 'rx_inst' of module 'async_receiver' requires 6 connections, but only 5 given [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/top.v:44]
INFO: [Synth 8-638] synthesizing module 'vga' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/vga.v:3]
	Parameter C_H_SYNC_PULSE bound to: 96 - type: integer 
	Parameter C_H_BACK_PORCH bound to: 48 - type: integer 
	Parameter C_H_ACTIVE_TIME bound to: 640 - type: integer 
	Parameter C_H_FRONT_PORCH bound to: 16 - type: integer 
	Parameter C_H_LINE_PERIOD bound to: 800 - type: integer 
	Parameter C_V_SYNC_PULSE bound to: 2 - type: integer 
	Parameter C_V_BACK_PORCH bound to: 33 - type: integer 
	Parameter C_V_ACTIVE_TIME bound to: 480 - type: integer 
	Parameter C_V_FRONT_PORCH bound to: 10 - type: integer 
	Parameter C_V_FRAME_PERIOD bound to: 525 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga' (4#1) [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/vga.v:3]
INFO: [Synth 8-638] synthesizing module 'pixel_ctrl' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/pixel_ctrl.v:3]
	Parameter C_PIC_WIDTH bound to: 480 - type: integer 
	Parameter C_PIC_HEIGHT bound to: 480 - type: integer 
	Parameter C_PIC_WIDTH_HALF bound to: 240 - type: integer 
	Parameter C_PIC_HEIGHT_HALF bound to: 240 - type: integer 
INFO: [Synth 8-638] synthesizing module 'pixel_transformer' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/pixel_transformer.v:3]
	Parameter C_PIC_WIDTH bound to: 480 - type: integer 
	Parameter C_PIC_HEIGHT bound to: 480 - type: integer 
	Parameter C_PIC_WIDTH_HALF bound to: 240 - type: integer 
	Parameter C_PIC_HEIGHT_HALF bound to: 240 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pixel_transformer' (5#1) [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/pixel_transformer.v:3]
INFO: [Synth 8-256] done synthesizing module 'pixel_ctrl' (6#1) [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/pixel_ctrl.v:3]
INFO: [Synth 8-638] synthesizing module 'game_control' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/game_control.v:1]
INFO: [Synth 8-638] synthesizing module 'permutation' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/permutation.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/permutation.v:14]
INFO: [Synth 8-256] done synthesizing module 'permutation' (7#1) [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/permutation.v:1]
INFO: [Synth 8-256] done synthesizing module 'game_control' (8#1) [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/game_control.v:1]
INFO: [Synth 8-638] synthesizing module 'img_mem_ctrl' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/img_mem_ctrl.v:1]
	Parameter C_PIC_WIDTH bound to: 480 - type: integer 
	Parameter C_PIC_HEIGHT bound to: 480 - type: integer 
	Parameter C_PIC_DEPTH bound to: 230400 - type: integer 
INFO: [Synth 8-638] synthesizing module 'img_mem' [C:/Users/Arv/puzzle/puzzle.runs/synth_1/.Xil/Vivado-3948-DESKTOP-VV69JL5/realtime/img_mem_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'img_mem' (9#1) [C:/Users/Arv/puzzle/puzzle.runs/synth_1/.Xil/Vivado-3948-DESKTOP-VV69JL5/realtime/img_mem_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'img_mem_ctrl' (10#1) [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/img_mem_ctrl.v:1]
WARNING: [Synth 8-3848] Net O_uart_tx in module/entity top does not have driver. [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/top.v:7]
WARNING: [Synth 8-3848] Net I_clk_25M in module/entity top does not have driver. [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/top.v:95]
INFO: [Synth 8-256] done synthesizing module 'top' (11#1) [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-3331] design img_mem_ctrl has unconnected port I_read_en
WARNING: [Synth 8-3331] design top has unconnected port O_uart_tx
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 395.336 ; gain = 154.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin gamectrl_inst:I_clk to constant 0 [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/top.v:80]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 395.336 ; gain = 154.605
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Arv/puzzle/puzzle.runs/synth_1/.Xil/Vivado-3948-DESKTOP-VV69JL5/dcp2/img_mem_in_context.xdc] for cell 'imc_inst/img_mem'
Finished Parsing XDC File [C:/Users/Arv/puzzle/puzzle.runs/synth_1/.Xil/Vivado-3948-DESKTOP-VV69JL5/dcp2/img_mem_in_context.xdc] for cell 'imc_inst/img_mem'
Parsing XDC File [C:/Users/Arv/puzzle/puzzle.runs/synth_1/.Xil/Vivado-3948-DESKTOP-VV69JL5/dcp3/clk_25m_in_context.xdc] for cell 'clk_25m'
Finished Parsing XDC File [C:/Users/Arv/puzzle/puzzle.runs/synth_1/.Xil/Vivado-3948-DESKTOP-VV69JL5/dcp3/clk_25m_in_context.xdc] for cell 'clk_25m'
Parsing XDC File [C:/Users/Arv/puzzle/puzzle.srcs/constrs_1/new/puzzle.xdc]
Finished Parsing XDC File [C:/Users/Arv/puzzle/puzzle.srcs/constrs_1/new/puzzle.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Arv/puzzle/puzzle.srcs/constrs_1/new/puzzle.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Arv/puzzle/puzzle.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Arv/puzzle/puzzle.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 750.684 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 750.684 ; gain = 509.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 750.684 ; gain = 509.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for I_clk_100M. (constraint file  C:/Users/Arv/puzzle/puzzle.runs/synth_1/.Xil/Vivado-3948-DESKTOP-VV69JL5/dcp3/clk_25m_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for I_clk_100M. (constraint file  C:/Users/Arv/puzzle/puzzle.runs/synth_1/.Xil/Vivado-3948-DESKTOP-VV69JL5/dcp3/clk_25m_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for clk_25m. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for imc_inst/img_mem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 750.684 ; gain = 509.953
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'RxD_state_reg' in module 'async_receiver'
INFO: [Synth 8-5544] ROM "RxD_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RxD_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OversamplingCnt0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element GapCnt_reg was removed.  [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/async.v:169]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/pixel_transformer.v:32]
INFO: [Synth 8-5544] ROM "O_pos_d" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "O_pos_d" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "O_pos_d" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "O_pos_c" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             1000
                 iSTATE2 |                             0011 |                             1001
                 iSTATE3 |                             0100 |                             1010
                 iSTATE4 |                             0101 |                             1011
                 iSTATE5 |                             0110 |                             1100
                 iSTATE6 |                             0111 |                             1101
                 iSTATE7 |                             1000 |                             1110
                 iSTATE8 |                             1001 |                             1111
                 iSTATE9 |                             1010 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'RxD_state_reg' using encoding 'sequential' in module 'async_receiver'
WARNING: [Synth 8-327] inferring latch for variable 'O_pos_a_reg' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/permutation.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'O_pos_b_reg' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/permutation.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'O_pos_c_reg' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/permutation.v:18]
WARNING: [Synth 8-327] inferring latch for variable 'O_pos_d_reg' [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/permutation.v:19]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 750.684 ; gain = 509.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 7     
	   3 Input     10 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 9     
	   2 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 13    
	   2 Input      1 Bit        Muxes := 30    
	  11 Input      1 Bit        Muxes := 1     
	  25 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BaudTickGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
Module async_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  11 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 1     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module pixel_transformer 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     10 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
Module pixel_ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
Module permutation 
Detailed RTL Component Info : 
+---Muxes : 
	  25 Input      1 Bit        Muxes := 1     
Module game_control 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 4     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 22    
Module img_mem_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element rx_inst/RxD_endofpacket_reg was removed.  [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/async.v:171]
WARNING: [Synth 8-6014] Unused sequential element rx_inst/GapCnt_reg was removed.  [C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/async.v:169]
DSP Report: Generating DSP pctrl_inst/O_read_addr, operation Mode is: C+A*(B:0x1e0).
DSP Report: operator pctrl_inst/O_read_addr is absorbed into DSP pctrl_inst/O_read_addr.
DSP Report: operator pctrl_inst/O_read_addr0 is absorbed into DSP pctrl_inst/O_read_addr.
WARNING: [Synth 8-3331] design top has unconnected port O_uart_tx
INFO: [Synth 8-3886] merging instance 'vga_inst/O_blue_reg[0]' (FDC) to 'vga_inst/O_blue_reg[2]'
INFO: [Synth 8-3886] merging instance 'vga_inst/O_blue_reg[1]' (FDC) to 'vga_inst/O_blue_reg[3]'
INFO: [Synth 8-3886] merging instance 'vga_inst/O_green_reg[0]' (FDC) to 'vga_inst/O_green_reg[1]'
INFO: [Synth 8-3886] merging instance 'vga_inst/O_red_reg[0]' (FDC) to 'vga_inst/O_red_reg[1]'
WARNING: [Synth 8-3332] Sequential element (rx_inst/tickgen/Acc_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rx_inst/tickgen/Acc_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rx_inst/tickgen/Acc_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 750.684 ; gain = 509.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+---------------------------------+---------------+----------------+
|Module Name | RTL Object                      | Depth x Width | Implemented As | 
+------------+---------------------------------+---------------+----------------+
|permutation | O_pos_a                         | 32x2          | LUT            | 
|permutation | O_pos_b                         | 32x2          | LUT            | 
|permutation | O_pos_c                         | 32x2          | LUT            | 
|permutation | O_pos_d                         | 32x2          | LUT            | 
|top         | gamectrl_inst/perm_inst/O_pos_a | 32x2          | LUT            | 
|top         | gamectrl_inst/perm_inst/O_pos_b | 32x2          | LUT            | 
|top         | gamectrl_inst/perm_inst/O_pos_c | 32x2          | LUT            | 
|top         | gamectrl_inst/perm_inst/O_pos_d | 32x2          | LUT            | 
+------------+---------------------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|pixel_ctrl  | C+A*(B:0x1e0) | 10     | 9      | 10     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_25m/clk_out1' to pin 'clk_25m/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 785.398 ; gain = 544.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 812.328 ; gain = 571.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/perm_inst/O_pos_a_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/perm_inst/O_pos_a_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/perm_inst/O_pos_b_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/perm_inst/O_pos_b_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/perm_inst/O_pos_c_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/perm_inst/O_pos_c_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/perm_inst/O_pos_d_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/perm_inst/O_pos_d_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/O_pos_d_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/O_pos_d_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/O_pos_b_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/O_pos_b_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/O_pos_c_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/O_pos_c_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/O_pos_a_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gamectrl_inst/O_pos_a_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 821.398 ; gain = 580.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 821.398 ; gain = 580.668
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 821.398 ; gain = 580.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 821.398 ; gain = 580.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 821.398 ; gain = 580.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 821.398 ; gain = 580.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 821.398 ; gain = 580.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_25m       |         1|
|2     |img_mem       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_25m |     1|
|2     |img_mem |     1|
|3     |CARRY4  |    21|
|4     |DSP48E1 |     1|
|5     |LUT1    |    15|
|6     |LUT2    |    27|
|7     |LUT3    |    13|
|8     |LUT4    |    26|
|9     |LUT5    |    43|
|10    |LUT6    |    79|
|11    |MUXF7   |     5|
|12    |FDCE    |    54|
|13    |FDRE    |    41|
|14    |IBUF    |     3|
|15    |OBUF    |    16|
|16    |OBUFT   |     1|
+------+--------+------+

Report Instance Areas: 
+------+---------------+------------------+------+
|      |Instance       |Module            |Cells |
+------+---------------+------------------+------+
|1     |top            |                  |   354|
|2     |  imc_inst     |img_mem_ctrl      |    61|
|3     |  pctrl_inst   |pixel_ctrl        |    12|
|4     |    ptran_inst |pixel_transformer |    11|
|5     |  rx_inst      |async_receiver    |    74|
|6     |    tickgen    |BaudTickGen       |    26|
|7     |  vga_inst     |vga               |   186|
+------+---------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 821.398 ; gain = 580.668
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 821.398 ; gain = 225.320
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 821.398 ; gain = 580.668
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 821.398 ; gain = 591.164
INFO: [Common 17-1381] The checkpoint 'C:/Users/Arv/puzzle/puzzle.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 821.398 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec  8 22:05:07 2021...
