0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/Arv/puzzle/puzzle.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/Arv/puzzle/puzzle.srcs/sim_1/new/tb_mem_ctrl.v,1638429655,verilog,,,,tb_mem_ctrl,,,../../../../puzzle.srcs/sources_1/ip/clk_25m,,,,,
C:/Users/Arv/puzzle/puzzle.srcs/sim_1/new/tb_vga.v,1638410253,verilog,,,,tb_vga,,,../../../../puzzle.srcs/sources_1/ip/clk_25m,,,,,
C:/Users/Arv/puzzle/puzzle.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1638429990,verilog,,C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/img_mem_ctrl.v,,blk_mem_gen_0,,,../../../../puzzle.srcs/sources_1/ip/clk_25m,,,,,
C:/Users/Arv/puzzle/puzzle.srcs/sources_1/ip/img_mem/sim/img_mem.v,1638428994,verilog,,C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/img_mem_ctrl.v,,img_mem,,,../../../../puzzle.srcs/sources_1/ip/clk_25m,,,,,
C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/img_mem_ctrl.v,1638430050,verilog,,C:/Users/Arv/puzzle/puzzle.srcs/sim_1/new/tb_mem_ctrl.v,,img_mem_ctrl,,,../../../../puzzle.srcs/sources_1/ip/clk_25m,,,,,
C:/Users/Arv/puzzle/puzzle.srcs/sources_1/new/vga.v,1638408213,verilog,,C:/Users/Arv/puzzle/puzzle.srcs/sim_1/new/tb_vga.v,,vga,,,../../../../puzzle.srcs/sources_1/ip/clk_25m,,,,,
